<!DOCTYPE html>
<html>
<head>
  <title>添加 RSS 订阅</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    form {
      width: 50%;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ddd;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #449D44;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">删除 RSS 订阅</h1>
  <form method="POST" action="/deletefeed">
    <label for="url">输入 RSS 订阅链接：</label>
    <input type="text" id="url" name="url" />
    <button type="submit">删除</button>
  </form>
</body>

</html>